AZURE_OPENAI_API_KEY = "" 
AZURE_OPENAI_ENDPOINT=""
AZURE_PG_CONNECTION=""
EMBEDDING_MODEL_NAME="" #Using deployed embedding model

PROJECT_CONNECTION_STRING=""
MODEL_DEPLOYMENT_NAME=""
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED="true"